<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hey it's my title!</title>
		<meta charset="utf-8">
	</head>
	<body>
		<nav>
			<a href="Assignment.html">HOME</a>
			<a href="dog.html">Dog Picture</a>
			<a href="dog-video.html">Dog Video</a>
		</nav>
		<p>Here goes my assignment.</p>
		<main>
			<h1>My Tech Academy Assignment</h1>
			<p>This is my assignment!</p>
			<a href="dog.html">Here lies an image of a puppy!</a>
			<a href="https://imgc.artprintimages.com/img/print/domestic-cat-one-year-dark-tortoiseshell-shorthair-cat_u-l-q10o1280.jpg?p=0">This is a picture of a cat!</a>
		</main>
		<iframe width="420" height="315" src="https://www.youtube.com/embed/oBloyiprdEM">
		</iframe>
		<footer>
		<p>You can contact me here: 555-5555</p>
		</footer>
	</body>
</html>